{
  "name": "Bombi",
  "short_name": "Bombi",
  "theme_color": "#9123f3",
  "background_color": "#2c2c2c",
  "display": "standalone",
  "capture_links": "existing-client-navigate",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
        "src": "/assets/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "/assets/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
    }
  ]
}